# jSiteGen

./: .gitignore  CHANGELOG.md  pom.xml
.github/workflows/: build.yml  release.yml
src/deb/control/: control
src/main/java/be/zsoft/jsitegen/: StaticSiteGeneratorApplication.java
src/main/java/be/zsoft/jsitegen/command/: MainCommand.java
src/main/java/be/zsoft/jsitegen/config/: PebbleConfig.java  YamlConfig.java
src/main/java/be/zsoft/jsitegen/dto/: Config.java  Page.java  ScssConfig.java  SitemapConfig.java  TemplateConfig.java
src/main/java/be/zsoft/jsitegen/dto/robots/: RobotUserAgent.java  RobotsConfig.java
src/main/java/be/zsoft/jsitegen/exception/: BuildException.java  ConfigException.java  GenerateNewException.java  WatchException.java
src/main/java/be/zsoft/jsitegen/holder/: ConfigHolder.java
src/main/java/be/zsoft/jsitegen/service/: ConfigLoaderService.java  DefaultOptionResolver.java  FileSystemService.java  ShellColorHelper.java  WatcherService.java
src/main/java/be/zsoft/jsitegen/service/newsite/: GenerateNewSiteService.java
src/main/java/be/zsoft/jsitegen/service/util/: WriterFactory.java  XmlWriterService.java
src/main/java/be/zsoft/jsitegen/util/: PromptColor.java
src/main/resources/initial-files/content/pages/: index.peb
src/main/resources/initial-files/content/posts/: blog1.peb
src/main/resources/initial-files/templates/: base.peb  post.peb
src/test/java/be/zsoft/jsitegen/fixtures/: ConfigFixtures.java  PageFixtures.java
src/test/java/be/zsoft/jsitegen/service/: ConfigLoaderServiceTest.java  DefaultOptionResolverTest.java  ShellColorHelperTest.java  WatcherServiceTest.java
src/test/java/be/zsoft/jsitegen/service/newsite/: GenerateNewSiteServiceTest.java
